@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --terminal-bg: #0a0a0a;
  --terminal-surface: #1a1a1a;
  --terminal-text: #e5e5e5;
  --terminal-muted: #a3a3a3;
  --terminal-glow: 0 0 20px rgba(59, 130, 246, 0.1);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--terminal-bg);
  color: var(--terminal-text);
  transition: background-color 0.3s ease;
}

/* Smooth page transitions */
.page-transition {
  transition: opacity 0.3s ease-in-out;
}

.page-enter {
  opacity: 0;
}

.page-enter-active {
  opacity: 1;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
}

/* Prevent white flash during navigation */
#__next {
  background: var(--terminal-bg);
  min-height: 100vh;
}

/* Ensure proper layout structure */
.layout-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.sidebar {
  width: 16rem;
  flex-shrink: 0;
  background: #0f0f0f;
  border-right: 1px solid #374151;
}

.main-content {
  flex: 1;
  min-width: 0;
}

/* Smooth loading states */
.loading-fade {
  transition: opacity 0.2s ease-in-out;
}

/* Enhanced hover effects */
.hover-lift {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Terminal theme enhancements */
.terminal-surface {
  background: var(--terminal-surface);
  border: 1px solid #374151;
  transition: all 0.2s ease-in-out;
}

.terminal-surface:hover {
  border-color: #4B5563;
  box-shadow: var(--terminal-glow);
}

.terminal-text {
  color: var(--terminal-text);
}

.terminal-muted {
  color: var(--terminal-muted);
}

.terminal-glow {
  box-shadow: var(--terminal-glow);
}

/* Line clamp utilities for text truncation */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Smooth scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #4B5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6B7280;
}

/* Focus states for accessibility */
*:focus {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* Loading spinner */
.spinner {
  border: 2px solid #374151;
  border-top: 2px solid #3B82F6;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Pulse animation for live indicators */
.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
} 